C:\Users\ELITEBOOK\Desktop\COUR\Semestre2\S-Sharp (C#)\WPFModernVerticalMenu-main\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\ELITEBOOK\Desktop\COUR\Semestre2\S-Sharp (C#)\WPFModernVerticalMenu-main\App.xaml;;
FC:\Users\ELITEBOOK\Desktop\COUR\Semestre2\S-Sharp (C#)\WPFModernVerticalMenu-main\Assets\Icons.xaml;;
FC:\Users\ELITEBOOK\Desktop\COUR\Semestre2\S-Sharp (C#)\WPFModernVerticalMenu-main\Controls\MenuItem.xaml;;
FC:\Users\ELITEBOOK\Desktop\COUR\Semestre2\S-Sharp (C#)\WPFModernVerticalMenu-main\Controls\UserPopup.xaml;;
FC:\Users\ELITEBOOK\Desktop\COUR\Semestre2\S-Sharp (C#)\WPFModernVerticalMenu-main\MainWindow.xaml;;
FC:\Users\ELITEBOOK\Desktop\COUR\Semestre2\S-Sharp (C#)\WPFModernVerticalMenu-main\Pages\Dashboard.xaml;;
FC:\Users\ELITEBOOK\Desktop\COUR\Semestre2\S-Sharp (C#)\WPFModernVerticalMenu-main\Pages\Home.xaml;;
FC:\Users\ELITEBOOK\Desktop\COUR\Semestre2\S-Sharp (C#)\WPFModernVerticalMenu-main\Styles\MainStyle.xaml;;
FC:\Users\ELITEBOOK\Desktop\COUR\Semestre2\S-Sharp (C#)\WPFModernVerticalMenu-main\Themes\DarkTheme.xaml;;

